<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resources/further-reading" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Further Reading | Physical AI &amp; Humanoid Robotics Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://physical-ai-book.vercel.app/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://physical-ai-book.vercel.app/img/logo.svg"><meta data-rh="true" property="og:url" content="https://physical-ai-book.vercel.app/docs/resources/further-reading"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Further Reading | Physical AI &amp; Humanoid Robotics Textbook"><meta data-rh="true" name="description" content="This section provides additional resources, advanced topics, and specialized readings that complement and expand upon the content in the Physical AI &amp; Humanoid Robotics textbook. These resources are organized by topic and difficulty level to guide continued learning and research."><meta data-rh="true" property="og:description" content="This section provides additional resources, advanced topics, and specialized readings that complement and expand upon the content in the Physical AI &amp; Humanoid Robotics textbook. These resources are organized by topic and difficulty level to guide continued learning and research."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://physical-ai-book.vercel.app/docs/resources/further-reading"><link data-rh="true" rel="alternate" href="https://physical-ai-book.vercel.app/docs/resources/further-reading" hreflang="en"><link data-rh="true" rel="alternate" href="https://physical-ai-book.vercel.app/docs/resources/further-reading" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Further Reading","item":"https://physical-ai-book.vercel.app/docs/resources/further-reading"}]}</script><meta name="rag-chatbot-api-url" content=""><link rel="stylesheet" href="/assets/css/styles.cf6d8060.css">
<script src="/assets/js/runtime~main.26e487e0.js" defer="defer"></script>
<script src="/assets/js/main.f6d39d2f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Textbook</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Tayyaba-Akbar956/Physical_AI_And_Humanoid_Robotics_Book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/intro"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-01-foundations/part-01-concepts/intro-physical-ai"><span title="Module 1: Foundations" class="categoryLinkLabel_W154">Module 1: Foundations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-02-ros2-middleware/part-01-communication/ros2-overview"><span title="Module 2: ROS 2 - The Robotic Nervous System" class="categoryLinkLabel_W154">Module 2: ROS 2 - The Robotic Nervous System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-03-classic-simulation/part-01-gazebo/gazebo-intro"><span title="Module 3: Simulation - Digital Twins" class="categoryLinkLabel_W154">Module 3: Simulation - Digital Twins</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-04-isaac-nvidia/part-01-platform-basics/isaac-overview"><span title="Module 4: NVIDIA Isaac - AI-Robot Brain" class="categoryLinkLabel_W154">Module 4: NVIDIA Isaac - AI-Robot Brain</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-05-humanoid-control/part-01-locomotion/humanoid-kinematics"><span title="Module 5: Humanoid Control" class="categoryLinkLabel_W154">Module 5: Humanoid Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-06-cognitive-ai/part-01-nlp-and-voice/nlp-basics"><span title="Module 6: Cognitive AI" class="categoryLinkLabel_W154">Module 6: Cognitive AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/appendix-a-hardware/workstation-requirements"><span title="Appendices" class="categoryLinkLabel_W154">Appendices</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/resources/student-profiles"><span title="Resources" class="categoryLinkLabel_W154">Resources</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/student-profiles"><span title="Student Profile Guidance" class="linkLabel_WmDU">Student Profile Guidance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/assessment-guidelines"><span title="Assessment Guidelines" class="linkLabel_WmDU">Assessment Guidelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/code-example-validation"><span title="Code Example Validation" class="linkLabel_WmDU">Code Example Validation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/references"><span title="References" class="linkLabel_WmDU">References</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/resources/further-reading"><span title="Further Reading" class="linkLabel_WmDU">Further Reading</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/community"><span title="Community" class="linkLabel_WmDU">Community</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/api-contracts"><span title="API Contracts" class="linkLabel_WmDU">API Contracts</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Resources</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Further Reading</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Further Reading: Physical AI &amp; Humanoid Robotics</h1></header>
<p>This section provides additional resources, advanced topics, and specialized readings that complement and expand upon the content in the Physical AI &amp; Humanoid Robotics textbook. These resources are organized by topic and difficulty level to guide continued learning and research.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-robotics-theory-and-algorithms">Core Robotics Theory and Algorithms<a href="#core-robotics-theory-and-algorithms" class="hash-link" aria-label="Direct link to Core Robotics Theory and Algorithms" title="Direct link to Core Robotics Theory and Algorithms" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-control-theory">Advanced Control Theory<a href="#advanced-control-theory" class="hash-link" aria-label="Direct link to Advanced Control Theory" title="Direct link to Advanced Control Theory" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Slotine, J. J. E., &amp; Li, W. (1991). &quot;Applied Nonlinear Control.&quot; Prentice Hall.</strong></p>
<ul>
<li class="">Essential for understanding advanced control techniques for physical systems</li>
<li class="">Covers Lyapunov stability, adaptive control, and robust control</li>
<li class="">Critical for humanoid robot balance and manipulation</li>
</ul>
</li>
<li class="">
<p><strong>Sage, H. G., De Mathelin, M. F., &amp; Ostertag, E. C. (1999). &quot;Robust control of robot manipulators: a survey.&quot; International Journal of Control, 72(14), 1332-1355.</strong></p>
<ul>
<li class="">Comprehensive review of robust control methods for robots</li>
<li class="">Essential for understanding how to handle uncertainties in physical systems</li>
</ul>
</li>
<li class="">
<p><strong>Sciavicco, L., &amp; Siciliano, B. (2000). &quot;Modelling and Control of Robot Manipulators.&quot; Springer.</strong></p>
<ul>
<li class="">Advanced treatment of robot dynamics and control</li>
<li class="">Covers kinematics, dynamics, and control of manipulator arms</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="motion-planning-and-navigation">Motion Planning and Navigation<a href="#motion-planning-and-navigation" class="hash-link" aria-label="Direct link to Motion Planning and Navigation" title="Direct link to Motion Planning and Navigation" translate="no">​</a></h3>
<ol start="4">
<li class="">
<p><strong>LaValle, S. M. (2006). &quot;Planning Algorithms.&quot; Cambridge University Press.</strong></p>
<ul>
<li class="">Comprehensive treatment of motion planning algorithms</li>
<li class="">Essential for understanding path planning, configuration spaces, and sampling-based methods</li>
</ul>
</li>
<li class="">
<p><strong>Choset, H., et al. (2005). &quot;Principles of Robot Motion: Theory, Algorithms, and Implementations.&quot; MIT Press.</strong></p>
<ul>
<li class="">Detailed coverage of robot motion planning and navigation</li>
<li class="">Includes coverage of coverage path planning, dynamic environments, and multi-robot systems</li>
</ul>
</li>
<li class="">
<p><strong>Kumar, V., Lynch, K., &amp; Sastry, S. (Eds.). (2017). &quot;Handbook of Modern Sensors: Physics, Designs, and Applications.&quot; Springer.</strong></p>
<ul>
<li class="">Comprehensive resource on sensors for robotics applications</li>
<li class="">Covers sensing principles critical for Physical AI systems</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dynamics-and-mechanics">Dynamics and Mechanics<a href="#dynamics-and-mechanics" class="hash-link" aria-label="Direct link to Dynamics and Mechanics" title="Direct link to Dynamics and Mechanics" translate="no">​</a></h3>
<ol start="7">
<li class="">
<p><strong>Murray, R. M., Li, Z., &amp; Sastry, S. S. (1994). &quot;A Mathematical Introduction to Robotic Manipulation.&quot; CRC Press.</strong></p>
<ul>
<li class="">Mathematical foundations of robot mechanics</li>
<li class="">Essential for understanding the kinematics and dynamics of robotic systems</li>
</ul>
</li>
<li class="">
<p><strong>Featherstone, R. (2008). &quot;Rigid Body Dynamics Algorithms.&quot; Springer.</strong></p>
<ul>
<li class="">Advanced algorithms for rigid body dynamics computation</li>
<li class="">Critical for accurate simulation and control of complex robotic systems</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="physical-ai-and-embodied-intelligence">Physical AI and Embodied Intelligence<a href="#physical-ai-and-embodied-intelligence" class="hash-link" aria-label="Direct link to Physical AI and Embodied Intelligence" title="Direct link to Physical AI and Embodied Intelligence" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="embodiment-and-cognition">Embodiment and Cognition<a href="#embodiment-and-cognition" class="hash-link" aria-label="Direct link to Embodiment and Cognition" title="Direct link to Embodiment and Cognition" translate="no">​</a></h3>
<ol start="9">
<li class="">
<p><strong>Pfeifer, R., &amp; Bongard, J. (2006). &quot;How the Body Shapes the Way We Think: A New View of Intelligence.&quot; MIT Press.</strong></p>
<ul>
<li class="">Foundational text on how physical embodiment shapes intelligence</li>
<li class="">Critical for understanding Physical AI philosophy and approaches</li>
</ul>
</li>
<li class="">
<p><strong>Pfeifer, R., Lungarella, M., &amp; Iida, F. (2007). &quot;Self-organization, embodiment, and biologically inspired robotics.&quot; Science, 318(5853), 1088-1093.</strong></p>
<ul>
<li class="">Biological inspiration in robotics design</li>
<li class="">Understanding how natural systems inspire Physical AI</li>
</ul>
</li>
<li class="">
<p><strong>Ziemke, T., Jirenhed, L. A., &amp; Winfield, A. (2005). &quot;A constructive empiricist approach to the cognition of humanoid robots.&quot; In Proceedings of the ICRA Workshop on Automated Planning for Assistive and Rehabilitation Robotics.</strong></p>
<ul>
<li class="">Cognitive approaches to humanoid robot control</li>
<li class="">Understanding perception-action coupling</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sensorimotor-learning">Sensorimotor Learning<a href="#sensorimotor-learning" class="hash-link" aria-label="Direct link to Sensorimotor Learning" title="Direct link to Sensorimotor Learning" translate="no">​</a></h3>
<ol start="12">
<li class="">
<p><strong>Marblestone, A. L., Wayne, G., &amp; Kording, K. P. (2016). &quot;Toward an integration of deep learning and neuroscience.&quot; Frontiers in Computational Neuroscience, 10, 94.</strong></p>
<ul>
<li class="">Neural computation and learning in physical systems</li>
<li class="">Understanding how biological and artificial systems learn from sensorimotor experience</li>
</ul>
</li>
<li class="">
<p><strong>Nguyen, A., Clune, J., Lipson, H., Stanley, K. O., &amp; Yosinski, J. (2018). &quot;The surprising creativity of digital evolution.&quot; Artificial Life, 26(2), 206-232.</strong></p>
<ul>
<li class="">Evolutionary approaches to robot learning and adaptation</li>
<li class="">Understanding how embodied systems can evolve behaviors</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-simulation-and-physics">Advanced Simulation and Physics<a href="#advanced-simulation-and-physics" class="hash-link" aria-label="Direct link to Advanced Simulation and Physics" title="Direct link to Advanced Simulation and Physics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="physics-simulation-and-modeling">Physics Simulation and Modeling<a href="#physics-simulation-and-modeling" class="hash-link" aria-label="Direct link to Physics Simulation and Modeling" title="Direct link to Physics Simulation and Modeling" translate="no">​</a></h3>
<ol start="14">
<li class="">
<p><strong>Teschner, M., Heidelberger, B., Müller, M., &amp; Gross, M. (2003). &quot;A versatile and robust model for geometrically complex deformable solids.&quot; Proceedings Computer Graphics International.</strong></p>
<ul>
<li class="">Advanced physics modeling for simulation</li>
<li class="">Critical for realistic simulation of complex interactions</li>
</ul>
</li>
<li class="">
<p><strong>Bender, J., Müller, M., &amp; Gross, M. (2015). &quot;Position-based simulation methods in computer graphics.&quot; Eurographics 2015.</strong></p>
<ul>
<li class="">Modern approaches to physics simulation</li>
<li class="">Understanding constraints and collision handling</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="synthetic-data-and-domain-randomization">Synthetic Data and Domain Randomization<a href="#synthetic-data-and-domain-randomization" class="hash-link" aria-label="Direct link to Synthetic Data and Domain Randomization" title="Direct link to Synthetic Data and Domain Randomization" translate="no">  ​</a></h3>
<ol start="16">
<li class="">
<p><strong>Tobin, J., Fong, R., Ray, A., Schneider, J., Zaremba, W., &amp; Abbeel, P. (2017). &quot;Domain randomization for transferring deep neural networks from simulation to the real world.&quot; IROS 2017.</strong></p>
<ul>
<li class="">Techniques for transferring simulation-trained models to real robots</li>
<li class="">Critical for Physical AI sim-to-real transfer</li>
</ul>
</li>
<li class="">
<p><strong>Handa, A., Patraucean, V., Pătrăucean, V., Kim, H., &amp; Badamosi, A. (2019). &quot;Synthia: A collection of synthetic datasets for scene understanding.&quot; Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops.</strong></p>
<ul>
<li class="">Synthetic data generation for perception tasks</li>
<li class="">Understanding how to create training data for Physical AI systems</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="humanoid-robotics-and-locomotion">Humanoid Robotics and Locomotion<a href="#humanoid-robotics-and-locomotion" class="hash-link" aria-label="Direct link to Humanoid Robotics and Locomotion" title="Direct link to Humanoid Robotics and Locomotion" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bipedal-locomotion">Bipedal Locomotion<a href="#bipedal-locomotion" class="hash-link" aria-label="Direct link to Bipedal Locomotion" title="Direct link to Bipedal Locomotion" translate="no">​</a></h3>
<ol start="18">
<li class="">
<p><strong>Kajita, S., Kanehiro, F., Kaneko, K., Yokoi, K., &amp; Hirukawa, H. (2003). &quot;The 3D linear inverted pendulum mode: a simple modeling for a biped walking pattern generation.&quot; IROS 2003.</strong></p>
<ul>
<li class="">Foundational work on bipedal walking control</li>
<li class="">Essential for understanding humanoid balance and locomotion</li>
</ul>
</li>
<li class="">
<p><strong>Pratt, J., Chew, C. M., Torres, A., &amp; dilworth, P. (2001). &quot;Virtual model control: obstacle avoidance for legged robots.&quot; Proceedings 2001 IEEE/RSJ International Conference on Intelligent Robots and Systems.</strong></p>
<ul>
<li class="">Advanced approach to legged robot control</li>
<li class="">Understanding dynamic locomotion strategies</li>
</ul>
</li>
<li class="">
<p><strong>Englsberger, J., Ott, C., &amp; Peer, A. (2014). &quot;Bipedal walking control based on Capture Point dynamics.&quot; IROS 2014.</strong></p>
<ul>
<li class="">Modern approach to humanoid walking control</li>
<li class="">Understanding Capture Point-based balance control</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="whole-body-control">Whole-Body Control<a href="#whole-body-control" class="hash-link" aria-label="Direct link to Whole-Body Control" title="Direct link to Whole-Body Control" translate="no">​</a></h3>
<ol start="21">
<li class="">
<p><strong>Khatib, O., Park, H. J., Forrai, J., &amp; Yokoi, K. (2004). &quot;A unified operational space formulation for multi-task compliant control.&quot; IEEE International Conference on Robotics and Automation.</strong></p>
<ul>
<li class="">Advanced control framework for multi-task robotics</li>
<li class="">Critical for understanding whole-body humanoid control</li>
</ul>
</li>
<li class="">
<p><strong>Stephens, B., &amp; Atkeson, C. G. (2010). &quot;Dynamic balance force control for compliant humanoid robots.&quot; 2010 IEEE/RSJ International Conference on Intelligent Robots and Systems.</strong></p>
<ul>
<li class="">Force control for dynamic balance</li>
<li class="">Understanding how to maintain stability during movement</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="machine-learning-for-physical-ai">Machine Learning for Physical AI<a href="#machine-learning-for-physical-ai" class="hash-link" aria-label="Direct link to Machine Learning for Physical AI" title="Direct link to Machine Learning for Physical AI" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reinforcement-learning-in-robotics">Reinforcement Learning in Robotics<a href="#reinforcement-learning-in-robotics" class="hash-link" aria-label="Direct link to Reinforcement Learning in Robotics" title="Direct link to Reinforcement Learning in Robotics" translate="no">​</a></h3>
<ol start="23">
<li class="">
<p><strong>Deisenroth, M. P., Fox, D., &amp; Rasmussen, C. E. (2020). &quot;Gaussian Processes for Machine Learning.&quot; MIT Press.</strong></p>
<ul>
<li class="">Essential for understanding uncertainty in robotics learning</li>
<li class="">Critical for safe learning in real-world systems</li>
</ul>
</li>
<li class="">
<p><strong>Levine, S., Pastor, P., Krizhevsky, A., &amp; Quillen, D. (2016). &quot;Learning hand-eye coordination for robotic grasping with large-scale data collection.&quot; IJRR 2016.</strong></p>
<ul>
<li class="">Example of large-scale learning for manipulation</li>
<li class="">Understanding how to collect data for robot learning</li>
</ul>
</li>
<li class="">
<p><strong>Tobin, J., Fong, R., Ray, A., Schneider, J., Zaremba, W., &amp; Abbeel, P. (2017). &quot;Domain randomization for transferring deep neural networks from simulation to the real world.&quot; IROS 2017.</strong></p>
<ul>
<li class="">Critical approach to sim-to-real transfer</li>
<li class="">Understanding how to train models in simulation for real-world use</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="imitation-learning">Imitation Learning<a href="#imitation-learning" class="hash-link" aria-label="Direct link to Imitation Learning" title="Direct link to Imitation Learning" translate="no">​</a></h3>
<ol start="26">
<li class="">
<p><strong>Argall, B. D., Chernova, S., Veloso, M., &amp; Browning, B. (2009). &quot;A survey of robot learning from demonstration.&quot; Robotics and Autonomous Systems, 57(5), 469-483.</strong></p>
<ul>
<li class="">Comprehensive review of learning from demonstration</li>
<li class="">Essential for understanding how robots can acquire skills from humans</li>
</ul>
</li>
<li class="">
<p><strong>Schaal, S. (1999). &quot;Is imitation learning the route to humanoid robots?&quot; Trends in Cognitive Sciences, 3(2), 63-71.</strong></p>
<ul>
<li class="">Philosophical and practical aspects of imitation learning</li>
<li class="">Understanding the role of imitation in humanoid robot development</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="computer-vision-for-physical-ai">Computer Vision for Physical AI<a href="#computer-vision-for-physical-ai" class="hash-link" aria-label="Direct link to Computer Vision for Physical AI" title="Direct link to Computer Vision for Physical AI" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="perception-for-robotics">Perception for Robotics<a href="#perception-for-robotics" class="hash-link" aria-label="Direct link to Perception for Robotics" title="Direct link to Perception for Robotics" translate="no">​</a></h3>
<ol start="28">
<li class="">
<p><strong>Thrun, S., Burgard, W., &amp; Fox, D. (2005). &quot;Probabilistic Robotics.&quot; MIT Press.</strong></p>
<ul>
<li class="">Comprehensive treatment of perception and navigation</li>
<li class="">Essential for understanding uncertainty in robotic perception</li>
</ul>
</li>
<li class="">
<p><strong>Szeliski, R. (2010). &quot;Computer Vision: Algorithms and Applications.&quot; Springer.</strong></p>
<ul>
<li class="">Comprehensive computer vision reference</li>
<li class="">Understanding visual perception for Physical AI systems</li>
</ul>
</li>
<li class="">
<p><strong>Mur-Artal, R., Montiel, J. M. M., &amp; Tardós, J. D. (2015). &quot;ORB-SLAM: a versatile and accurate monocular SLAM system.&quot; IEEE Transactions on Robotics.</strong></p>
<ul>
<li class="">State-of-the-art visual SLAM system</li>
<li class="">Understanding how robots can map and localize using vision</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="social-and-ethical-aspects-of-humanoid-robotics">Social and Ethical Aspects of Humanoid Robotics<a href="#social-and-ethical-aspects-of-humanoid-robotics" class="hash-link" aria-label="Direct link to Social and Ethical Aspects of Humanoid Robotics" title="Direct link to Social and Ethical Aspects of Humanoid Robotics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="human-robot-interaction">Human-Robot Interaction<a href="#human-robot-interaction" class="hash-link" aria-label="Direct link to Human-Robot Interaction" title="Direct link to Human-Robot Interaction" translate="no">​</a></h3>
<ol start="31">
<li class="">
<p><strong>Breazeal, C. (2002). &quot;Toward sociable robots.&quot; Robotics and Autonomous Systems, 42(3-4), 167-175.</strong></p>
<ul>
<li class="">Foundational work on social robotics</li>
<li class="">Understanding how humanoid robots can interact with humans</li>
</ul>
</li>
<li class="">
<p><strong>Dautenhahn, K. (2007). &quot;Socially intelligent robots: dimensions of human–robot interaction.&quot; Philosophical Transactions of the Royal Society B, 362(1480), 679-704.</strong></p>
<ul>
<li class="">Comprehensive review of social robotics concepts</li>
<li class="">Understanding the complexity of human-robot interaction</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ethics-and-humanoid-robotics">Ethics and Humanoid Robotics<a href="#ethics-and-humanoid-robotics" class="hash-link" aria-label="Direct link to Ethics and Humanoid Robotics" title="Direct link to Ethics and Humanoid Robotics" translate="no">​</a></h3>
<ol start="33">
<li class=""><strong>Lin, P., Abney, K., &amp; Bekey, G. A. (Eds.). (2011). &quot;Robot ethics: mapping the issues for a mechanized world.&quot; MIT Press.</strong>
<ul>
<li class="">Ethical considerations in robotics design and deployment</li>
<li class="">Critical for responsible Physical AI development</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-simulation-and-tools">Advanced Simulation and Tools<a href="#advanced-simulation-and-tools" class="hash-link" aria-label="Direct link to Advanced Simulation and Tools" title="Direct link to Advanced Simulation and Tools" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nvidia-isaac-and-gpu-accelerated-robotics">NVIDIA Isaac and GPU-Accelerated Robotics<a href="#nvidia-isaac-and-gpu-accelerated-robotics" class="hash-link" aria-label="Direct link to NVIDIA Isaac and GPU-Accelerated Robotics" title="Direct link to NVIDIA Isaac and GPU-Accelerated Robotics" translate="no">​</a></h3>
<ol start="34">
<li class="">
<p><strong>Isaac Sim Documentation. (2023). NVIDIA Developer. <a href="https://docs.omniverse.nvidia.com/isaacsim/" target="_blank" rel="noopener noreferrer" class="">https://docs.omniverse.nvidia.com/isaacsim/</a></strong></p>
<ul>
<li class="">Official documentation for NVIDIA&#x27;s high-fidelity simulation</li>
<li class="">Essential for advanced simulation workflows</li>
</ul>
</li>
<li class="">
<p><strong>Isaac ROS Documentation. (2023). NVIDIA Developer. <a href="https://nvidia-isaac-ros.github.io/" target="_blank" rel="noopener noreferrer" class="">https://nvidia-isaac-ros.github.io/</a></strong></p>
<ul>
<li class="">GPU-accelerated perception and navigation packages</li>
<li class="">Understanding hardware acceleration for Physical AI</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-gazebo-usage">Advanced Gazebo Usage<a href="#advanced-gazebo-usage" class="hash-link" aria-label="Direct link to Advanced Gazebo Usage" title="Direct link to Advanced Gazebo Usage" translate="no">​</a></h3>
<ol start="36">
<li class="">
<p><strong>Gazebo Simulation Documentation. (2023). ODE. <a href="http://gazebosim.org/" target="_blank" rel="noopener noreferrer" class="">http://gazebosim.org/</a></strong></p>
<ul>
<li class="">Official Gazebo documentation</li>
<li class="">Understanding physics simulation for robotics</li>
</ul>
</li>
<li class="">
<p><strong>Koenig, N., &amp; Howard, A. (2004). &quot;Design and use paradigms for Gazebo, an open-source multi-robot simulator.&quot; IROS 2004.</strong></p>
<ul>
<li class="">Foundational paper on Gazebo simulator design</li>
<li class="">Understanding the architecture of simulation systems</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="research-papers-and-journals">Research Papers and Journals<a href="#research-papers-and-journals" class="hash-link" aria-label="Direct link to Research Papers and Journals" title="Direct link to Research Papers and Journals" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="top-robotics-journals">Top Robotics Journals<a href="#top-robotics-journals" class="hash-link" aria-label="Direct link to Top Robotics Journals" title="Direct link to Top Robotics Journals" translate="no">​</a></h3>
<ol start="38">
<li class=""><strong>The International Journal of Robotics Research (IJRR)</strong> - Premier robotics research journal</li>
<li class=""><strong>IEEE Transactions on Robotics (T-RO)</strong> - High-impact robotics journal</li>
<li class=""><strong>Autonomous Robots</strong> - Journal focusing on autonomous robotic systems</li>
<li class=""><strong>Robotics and Autonomous Systems</strong> - Applied robotics research journal</li>
<li class=""><strong>Frontiers in Robotics and AI</strong> - Open-access robotics journal with Physical AI focus</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-conferences">Key Conferences<a href="#key-conferences" class="hash-link" aria-label="Direct link to Key Conferences" title="Direct link to Key Conferences" translate="no">​</a></h3>
<ol start="43">
<li class=""><strong>IEEE International Conference on Robotics and Automation (ICRA)</strong> - Top robotics conference</li>
<li class=""><strong>IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</strong> - Premier robotics conference</li>
<li class=""><strong>Robotics: Science and Systems (RSS)</strong> - Top-tier robotics conference</li>
<li class=""><strong>International Symposium on Robotics Research (ISRR)</strong> - Highly selective robotics research symposium</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="online-resources-and-communities">Online Resources and Communities<a href="#online-resources-and-communities" class="hash-link" aria-label="Direct link to Online Resources and Communities" title="Direct link to Online Resources and Communities" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="educational-resources">Educational Resources<a href="#educational-resources" class="hash-link" aria-label="Direct link to Educational Resources" title="Direct link to Educational Resources" translate="no">​</a></h3>
<ol start="47">
<li class="">
<p><strong>MIT 6.832 Underactuated Robotics (2023). Course materials available at MIT OpenCourseWare.</strong></p>
<ul>
<li class="">Advanced robotics course with focus on underactuated systems</li>
<li class="">Essential for understanding dynamic systems in robotics</li>
</ul>
</li>
<li class="">
<p><strong>CMU 16-745 Optimal Control and Reinforcement Learning (2023).</strong></p>
<ul>
<li class="">Advanced course on optimal control for robotics</li>
<li class="">Understanding optimization-based robot control</li>
</ul>
</li>
<li class="">
<p><strong>Stanford CS231A Computer Vision (2023).</strong></p>
<ul>
<li class="">Computer vision course with applications to robotics</li>
<li class="">Understanding visual perception for robotics</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="active-research-groups">Active Research Groups<a href="#active-research-groups" class="hash-link" aria-label="Direct link to Active Research Groups" title="Direct link to Active Research Groups" translate="no">​</a></h3>
<ol start="50">
<li class="">
<p><strong>MIT Computer Science and Artificial Intelligence Laboratory (CSAIL) - Robust Robotics Group</strong></p>
<ul>
<li class="">Leading research in robust planning and control for robots</li>
<li class="">Access to recent research papers and technical reports</li>
</ul>
</li>
<li class="">
<p><strong>ETH Zurich Robotics Systems Lab</strong></p>
<ul>
<li class="">Research on legged robotics, aerial robotics, and autonomous systems</li>
<li class="">Technical reports on advanced robotics systems</li>
</ul>
</li>
<li class="">
<p><strong>NVIDIA Research Robotics Group</strong></p>
<ul>
<li class="">GPU-accelerated robotics and AI research</li>
<li class="">Recent technical reports on Isaac Sim and Isaac ROS</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="specialized-topics">Specialized Topics<a href="#specialized-topics" class="hash-link" aria-label="Direct link to Specialized Topics" title="Direct link to Specialized Topics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manipulation-and-grasping">Manipulation and Grasping<a href="#manipulation-and-grasping" class="hash-link" aria-label="Direct link to Manipulation and Grasping" title="Direct link to Manipulation and Grasping" translate="no">​</a></h3>
<ol start="53">
<li class="">
<p><strong>Ott, C., Roa, M. A., &amp; Hirzinger, G. (2015). &quot;Decoupling-based control scheme for variable stiffness control of flexible joint robots.&quot; IEEE Transactions on Robotics.</strong></p>
<ul>
<li class="">Advanced control for robotic manipulation</li>
<li class="">Understanding variable impedance control</li>
</ul>
</li>
<li class="">
<p><strong>Bohg, J., Morales, A., Asfour, T., &amp; Kragic, D. (2010). &quot;Data-driven grasp synthesis—A survey.&quot; IEEE Transactions on Robotics.</strong></p>
<ul>
<li class="">Comprehensive survey of robotic grasping approaches</li>
<li class="">Understanding how robots can grasp diverse objects</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-robot-systems">Multi-Robot Systems<a href="#multi-robot-systems" class="hash-link" aria-label="Direct link to Multi-Robot Systems" title="Direct link to Multi-Robot Systems" translate="no">​</a></h3>
<ol start="55">
<li class="">
<p><strong>Chen, J., &amp; Zha, W. (2019). &quot;Multi-robot path planning for non-holonomic systems.&quot; Annual Reviews in Control.</strong></p>
<ul>
<li class="">Advanced techniques for multi-robot coordination</li>
<li class="">Understanding how multiple robots can operate together</li>
</ul>
</li>
<li class="">
<p><strong>Lewis, M. A., &amp; Talukdar, T. N. (2000). &quot;Heterarchical control for multi-robot systems.&quot; International Conference on Robotics and Automation.</strong></p>
<ul>
<li class="">Approaches to coordination in multi-robot systems</li>
<li class="">Understanding decentralized control strategies</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="emerging-topics">Emerging Topics<a href="#emerging-topics" class="hash-link" aria-label="Direct link to Emerging Topics" title="Direct link to Emerging Topics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="neuromorphic-robotics">Neuromorphic Robotics<a href="#neuromorphic-robotics" class="hash-link" aria-label="Direct link to Neuromorphic Robotics" title="Direct link to Neuromorphic Robotics" translate="no">​</a></h3>
<ol start="57">
<li class=""><strong>Indiveri, G., &amp; Hsieh, Y. H. (2023). &quot;Neuromorphic computing and robotics.&quot; Nature Machine Intelligence.</strong>
<ul>
<li class="">Next-generation computing for robotics applications</li>
<li class="">Understanding low-power, efficient robotic systems</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="soft-robotics">Soft Robotics<a href="#soft-robotics" class="hash-link" aria-label="Direct link to Soft Robotics" title="Direct link to Soft Robotics" translate="no">​</a></h3>
<ol start="58">
<li class=""><strong>Rus, D., &amp; Tolley, M. T. (2015). &quot;Design, fabrication and control of soft robots.&quot; Nature.</strong>
<ul>
<li class="">Emerging field of compliant, safe robotics</li>
<li class="">Understanding alternative approaches to robotics design</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-takeaways">Key Takeaways<a href="#key-takeaways" class="hash-link" aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate="no">​</a></h2>
<ul>
<li class="">This further reading list provides resources for deepening understanding across all aspects of Physical AI</li>
<li class="">Academic papers provide theoretical foundations and cutting-edge research</li>
<li class="">Books offer comprehensive treatments of specific topics</li>
<li class="">Online resources provide practical implementation guidance</li>
<li class="">Research groups and conferences keep you updated on the latest developments</li>
<li class="">Specialized topics address specific aspects of Physical AI development</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-strategy">Reading Strategy<a href="#reading-strategy" class="hash-link" aria-label="Direct link to Reading Strategy" title="Direct link to Reading Strategy" translate="no">​</a></h2>
<ol>
<li class=""><strong>Start with foundational texts</strong> to build strong theoretical understanding</li>
<li class=""><strong>Move to application-focused papers</strong> to understand implementation</li>
<li class=""><strong>Explore cutting-edge research</strong> in areas of special interest</li>
<li class=""><strong>Engage with online communities</strong> for practical insights and networking</li>
<li class=""><strong>Follow key researchers and institutions</strong> to stay current with developments</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Continue to the Community section to learn about resources, forums, and communities where you can engage with other Physical AI and robotics practitioners.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Tayyaba-Akbar956/Physical_AI_And_Humanoid_Robotics_Book/tree/main/docs/resources/further-reading.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/resources/references"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">References</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/resources/community"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Community</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-robotics-theory-and-algorithms" class="table-of-contents__link toc-highlight">Core Robotics Theory and Algorithms</a><ul><li><a href="#advanced-control-theory" class="table-of-contents__link toc-highlight">Advanced Control Theory</a></li><li><a href="#motion-planning-and-navigation" class="table-of-contents__link toc-highlight">Motion Planning and Navigation</a></li><li><a href="#dynamics-and-mechanics" class="table-of-contents__link toc-highlight">Dynamics and Mechanics</a></li></ul></li><li><a href="#physical-ai-and-embodied-intelligence" class="table-of-contents__link toc-highlight">Physical AI and Embodied Intelligence</a><ul><li><a href="#embodiment-and-cognition" class="table-of-contents__link toc-highlight">Embodiment and Cognition</a></li><li><a href="#sensorimotor-learning" class="table-of-contents__link toc-highlight">Sensorimotor Learning</a></li></ul></li><li><a href="#advanced-simulation-and-physics" class="table-of-contents__link toc-highlight">Advanced Simulation and Physics</a><ul><li><a href="#physics-simulation-and-modeling" class="table-of-contents__link toc-highlight">Physics Simulation and Modeling</a></li><li><a href="#synthetic-data-and-domain-randomization" class="table-of-contents__link toc-highlight">Synthetic Data and Domain Randomization</a></li></ul></li><li><a href="#humanoid-robotics-and-locomotion" class="table-of-contents__link toc-highlight">Humanoid Robotics and Locomotion</a><ul><li><a href="#bipedal-locomotion" class="table-of-contents__link toc-highlight">Bipedal Locomotion</a></li><li><a href="#whole-body-control" class="table-of-contents__link toc-highlight">Whole-Body Control</a></li></ul></li><li><a href="#machine-learning-for-physical-ai" class="table-of-contents__link toc-highlight">Machine Learning for Physical AI</a><ul><li><a href="#reinforcement-learning-in-robotics" class="table-of-contents__link toc-highlight">Reinforcement Learning in Robotics</a></li><li><a href="#imitation-learning" class="table-of-contents__link toc-highlight">Imitation Learning</a></li></ul></li><li><a href="#computer-vision-for-physical-ai" class="table-of-contents__link toc-highlight">Computer Vision for Physical AI</a><ul><li><a href="#perception-for-robotics" class="table-of-contents__link toc-highlight">Perception for Robotics</a></li></ul></li><li><a href="#social-and-ethical-aspects-of-humanoid-robotics" class="table-of-contents__link toc-highlight">Social and Ethical Aspects of Humanoid Robotics</a><ul><li><a href="#human-robot-interaction" class="table-of-contents__link toc-highlight">Human-Robot Interaction</a></li><li><a href="#ethics-and-humanoid-robotics" class="table-of-contents__link toc-highlight">Ethics and Humanoid Robotics</a></li></ul></li><li><a href="#advanced-simulation-and-tools" class="table-of-contents__link toc-highlight">Advanced Simulation and Tools</a><ul><li><a href="#nvidia-isaac-and-gpu-accelerated-robotics" class="table-of-contents__link toc-highlight">NVIDIA Isaac and GPU-Accelerated Robotics</a></li><li><a href="#advanced-gazebo-usage" class="table-of-contents__link toc-highlight">Advanced Gazebo Usage</a></li></ul></li><li><a href="#research-papers-and-journals" class="table-of-contents__link toc-highlight">Research Papers and Journals</a><ul><li><a href="#top-robotics-journals" class="table-of-contents__link toc-highlight">Top Robotics Journals</a></li><li><a href="#key-conferences" class="table-of-contents__link toc-highlight">Key Conferences</a></li></ul></li><li><a href="#online-resources-and-communities" class="table-of-contents__link toc-highlight">Online Resources and Communities</a><ul><li><a href="#educational-resources" class="table-of-contents__link toc-highlight">Educational Resources</a></li><li><a href="#active-research-groups" class="table-of-contents__link toc-highlight">Active Research Groups</a></li></ul></li><li><a href="#specialized-topics" class="table-of-contents__link toc-highlight">Specialized Topics</a><ul><li><a href="#manipulation-and-grasping" class="table-of-contents__link toc-highlight">Manipulation and Grasping</a></li><li><a href="#multi-robot-systems" class="table-of-contents__link toc-highlight">Multi-Robot Systems</a></li></ul></li><li><a href="#emerging-topics" class="table-of-contents__link toc-highlight">Emerging Topics</a><ul><li><a href="#neuromorphic-robotics" class="table-of-contents__link toc-highlight">Neuromorphic Robotics</a></li><li><a href="#soft-robotics" class="table-of-contents__link toc-highlight">Soft Robotics</a></li></ul></li><li><a href="#key-takeaways" class="table-of-contents__link toc-highlight">Key Takeaways</a></li><li><a href="#reading-strategy" class="table-of-contents__link toc-highlight">Reading Strategy</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Textbook</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Tayyaba-Akbar956/Physical_AI_And_Humanoid_Robotics_Book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Tayyaba-Akbar956/Physical_AI_And_Humanoid_Robotics_Book" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contribute<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Physical AI & Humanoid Robotics Textbook. Built with Docusaurus.</div></div></div></footer></div>
<script src="/frontend/rag-widget/embed-script.js" async></script></body>
</html>