<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resources/student-profiles" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Student Profile Guidance | Physical AI &amp; Humanoid Robotics Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://physical-ai-book.vercel.app/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://physical-ai-book.vercel.app/img/logo.svg"><meta data-rh="true" property="og:url" content="https://physical-ai-book.vercel.app/docs/resources/student-profiles"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Student Profile Guidance | Physical AI &amp; Humanoid Robotics Textbook"><meta data-rh="true" name="description" content="This document provides guidance for students with different backgrounds, experience levels, and learning objectives. Whether you&#x27;re a complete beginner to robotics, an experienced developer looking to understand physical applications, or somewhere in between, this guide helps you navigate the Physical AI &amp; Humanoid Robotics Textbook effectively."><meta data-rh="true" property="og:description" content="This document provides guidance for students with different backgrounds, experience levels, and learning objectives. Whether you&#x27;re a complete beginner to robotics, an experienced developer looking to understand physical applications, or somewhere in between, this guide helps you navigate the Physical AI &amp; Humanoid Robotics Textbook effectively."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://physical-ai-book.vercel.app/docs/resources/student-profiles"><link data-rh="true" rel="alternate" href="https://physical-ai-book.vercel.app/docs/resources/student-profiles" hreflang="en"><link data-rh="true" rel="alternate" href="https://physical-ai-book.vercel.app/docs/resources/student-profiles" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Student Profile Guidance","item":"https://physical-ai-book.vercel.app/docs/resources/student-profiles"}]}</script><link rel="stylesheet" href="/assets/css/styles.cf6d8060.css">
<script src="/assets/js/runtime~main.26e487e0.js" defer="defer"></script>
<script src="/assets/js/main.f6d39d2f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Textbook</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Tayyaba-Akbar956/Physical_AI_And_Humanoid_Robotics_Book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/intro"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-01-foundations/part-01-concepts/intro-physical-ai"><span title="Module 1: Foundations" class="categoryLinkLabel_W154">Module 1: Foundations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-02-ros2-middleware/part-01-communication/ros2-overview"><span title="Module 2: ROS 2 - The Robotic Nervous System" class="categoryLinkLabel_W154">Module 2: ROS 2 - The Robotic Nervous System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-03-classic-simulation/part-01-gazebo/gazebo-intro"><span title="Module 3: Simulation - Digital Twins" class="categoryLinkLabel_W154">Module 3: Simulation - Digital Twins</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-04-isaac-nvidia/part-01-platform-basics/isaac-overview"><span title="Module 4: NVIDIA Isaac - AI-Robot Brain" class="categoryLinkLabel_W154">Module 4: NVIDIA Isaac - AI-Robot Brain</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-05-humanoid-control/part-01-locomotion/humanoid-kinematics"><span title="Module 5: Humanoid Control" class="categoryLinkLabel_W154">Module 5: Humanoid Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-06-cognitive-ai/part-01-nlp-and-voice/nlp-basics"><span title="Module 6: Cognitive AI" class="categoryLinkLabel_W154">Module 6: Cognitive AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/appendix-a-hardware/workstation-requirements"><span title="Appendices" class="categoryLinkLabel_W154">Appendices</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/resources/student-profiles"><span title="Resources" class="categoryLinkLabel_W154">Resources</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/resources/student-profiles"><span title="Student Profile Guidance" class="linkLabel_WmDU">Student Profile Guidance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/assessment-guidelines"><span title="Assessment Guidelines" class="linkLabel_WmDU">Assessment Guidelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/code-example-validation"><span title="Code Example Validation" class="linkLabel_WmDU">Code Example Validation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/references"><span title="References" class="linkLabel_WmDU">References</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/further-reading"><span title="Further Reading" class="linkLabel_WmDU">Further Reading</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/community"><span title="Community" class="linkLabel_WmDU">Community</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/api-contracts"><span title="API Contracts" class="linkLabel_WmDU">API Contracts</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Resources</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Student Profile Guidance</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Student Profile Guidance</h1></header>
<p>This document provides guidance for students with different backgrounds, experience levels, and learning objectives. Whether you&#x27;re a complete beginner to robotics, an experienced developer looking to understand physical applications, or somewhere in between, this guide helps you navigate the Physical AI &amp; Humanoid Robotics Textbook effectively.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="student-profile-beginner-with-basic-ai-knowledge">Student Profile: Beginner with Basic AI Knowledge<a href="#student-profile-beginner-with-basic-ai-knowledge" class="hash-link" aria-label="Direct link to Student Profile: Beginner with Basic AI Knowledge" title="Direct link to Student Profile: Beginner with Basic AI Knowledge" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="background">Background<a href="#background" class="hash-link" aria-label="Direct link to Background" title="Direct link to Background" translate="no">​</a></h3>
<ul>
<li class="">Familiar with basic programming concepts (Python preferred)</li>
<li class="">Some exposure to AI concepts (neural networks, machine learning)</li>
<li class="">Little to no experience with physical robotics or real-world applications</li>
<li class="">Interest in understanding how AI can be applied to physical systems</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-goals">Learning Goals<a href="#learning-goals" class="hash-link" aria-label="Direct link to Learning Goals" title="Direct link to Learning Goals" translate="no">​</a></h3>
<ul>
<li class="">Understand the fundamental differences between digital AI and Physical AI</li>
<li class="">Learn how robots incorporate AI to interact with the physical world</li>
<li class="">Gain practical experience with simulation tools</li>
<li class="">Build foundational knowledge for more advanced robotics work</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-learning-path">Recommended Learning Path<a href="#recommended-learning-path" class="hash-link" aria-label="Direct link to Recommended Learning Path" title="Direct link to Recommended Learning Path" translate="no">​</a></h3>
<ol>
<li class=""><strong>Weeks 1-2</strong>: Focus on Module 1, spending extra time understanding physics constraints and embodiment concepts</li>
<li class=""><strong>Weeks 3-5</strong>: Take additional time with ROS 2 concepts, perhaps supplementing with online tutorials</li>
<li class=""><strong>Weeks 6-7</strong>: Emphasize simulation exercises to build intuition without hardware risk</li>
<li class=""><strong>Weeks 8-10</strong>: Go slowly through NVIDIA Isaac materials, focusing on concepts rather than optimization</li>
<li class=""><strong>Weeks 11-12</strong>: Focus on balance and control concepts, don&#x27;t rush to implement complex behaviors</li>
<li class=""><strong>Week 13</strong>: Work on simplified versions of the capstone project</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="study-tips">Study Tips<a href="#study-tips" class="hash-link" aria-label="Direct link to Study Tips" title="Direct link to Study Tips" translate="no">​</a></h3>
<ul>
<li class="">Don&#x27;t skip the mathematical foundations - they&#x27;re essential for understanding</li>
<li class="">Use the simulation environments extensively to build intuition</li>
<li class="">Take notes on key differences between digital and physical AI</li>
<li class="">Join the community forum to ask questions and see common beginner challenges</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="potential-challenges">Potential Challenges<a href="#potential-challenges" class="hash-link" aria-label="Direct link to Potential Challenges" title="Direct link to Potential Challenges" translate="no">​</a></h3>
<ul>
<li class="">Understanding physics constraints in robot design and control</li>
<li class="">Grasping the complexity of real-world sensor data vs. clean digital inputs</li>
<li class="">Managing the multiple software tools required for robotics development</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="student-profile-experienced-developer-transitioning-to-robotics">Student Profile: Experienced Developer Transitioning to Robotics<a href="#student-profile-experienced-developer-transitioning-to-robotics" class="hash-link" aria-label="Direct link to Student Profile: Experienced Developer Transitioning to Robotics" title="Direct link to Student Profile: Experienced Developer Transitioning to Robotics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="background-1">Background<a href="#background-1" class="hash-link" aria-label="Direct link to Background" title="Direct link to Background" translate="no">​</a></h3>
<ul>
<li class="">Strong programming background in languages like Python, C++, or Java</li>
<li class="">Familiarity with software architecture and system design</li>
<li class="">Limited experience with physical systems or hardware interfaces</li>
<li class="">Understanding of AI/ML concepts but not their application to robotics</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-goals-1">Learning Goals<a href="#learning-goals-1" class="hash-link" aria-label="Direct link to Learning Goals" title="Direct link to Learning Goals" translate="no">​</a></h3>
<ul>
<li class="">Apply software engineering principles to robotics development</li>
<li class="">Understand the architecture of robotic systems and middleware</li>
<li class="">Learn tools and frameworks for robotics development</li>
<li class="">Bridge the gap between digital AI models and physical applications</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-learning-path-1">Recommended Learning Path<a href="#recommended-learning-path-1" class="hash-link" aria-label="Direct link to Recommended Learning Path" title="Direct link to Recommended Learning Path" translate="no">​</a></h3>
<ol>
<li class=""><strong>Weeks 1-2</strong>: Focus on Module 1, particularly the differences from digital systems design</li>
<li class=""><strong>Weeks 3-5</strong>: Leverage software architecture knowledge to understand ROS 2 patterns</li>
<li class=""><strong>Weeks 6-7</strong>: Draw parallels between simulation environments and testing frameworks</li>
<li class=""><strong>Weeks 8-10</strong>: Focus on AI integration aspects, using your ML knowledge</li>
<li class=""><strong>Weeks 11-12</strong>: Apply system design principles to humanoid control</li>
<li class=""><strong>Week 13</strong>: Integrate your software architecture skills with Physical AI concepts</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="study-tips-1">Study Tips<a href="#study-tips-1" class="hash-link" aria-label="Direct link to Study Tips" title="Direct link to Study Tips" translate="no">​</a></h3>
<ul>
<li class="">Draw parallels between ROS 2 architecture and microservices you&#x27;ve worked with</li>
<li class="">Focus on the real-time and concurrency aspects of robotics (different from typical applications)</li>
<li class="">Use your debugging skills to understand robot behavior in simulation</li>
<li class="">Consider how robotic systems handle failure and error recovery differently</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="potential-challenges-1">Potential Challenges<a href="#potential-challenges-1" class="hash-link" aria-label="Direct link to Potential Challenges" title="Direct link to Potential Challenges" translate="no">​</a></h3>
<ul>
<li class="">Understanding real-time constraints and their implications</li>
<li class="">Grasping the impact of sensor noise and uncertainty in decision-making</li>
<li class="">Adapting to the slower iteration cycles of physical systems</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="student-profile-robotics-enthusiast-with-hardware-experience">Student Profile: Robotics Enthusiast with Hardware Experience<a href="#student-profile-robotics-enthusiast-with-hardware-experience" class="hash-link" aria-label="Direct link to Student Profile: Robotics Enthusiast with Hardware Experience" title="Direct link to Student Profile: Robotics Enthusiast with Hardware Experience" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="background-2">Background<a href="#background-2" class="hash-link" aria-label="Direct link to Background" title="Direct link to Background" translate="no">​</a></h3>
<ul>
<li class="">Experience with physical hardware (sensors, actuators, microcontrollers)</li>
<li class="">Familiarity with basic robotics concepts</li>
<li class="">Limited experience with advanced AI or machine learning</li>
<li class="">Understanding of kinematics and basic robot control</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-goals-2">Learning Goals<a href="#learning-goals-2" class="hash-link" aria-label="Direct link to Learning Goals" title="Direct link to Learning Goals" translate="no">​</a></h3>
<ul>
<li class="">Integrate advanced AI techniques with existing hardware knowledge</li>
<li class="">Learn modern tools for sim-to-real transfer</li>
<li class="">Understand how AI enhances robotic capabilities</li>
<li class="">Apply learned concepts to personal robotics projects</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-learning-path-2">Recommended Learning Path<a href="#recommended-learning-path-2" class="hash-link" aria-label="Direct link to Recommended Learning Path" title="Direct link to Recommended Learning Path" translate="no">​</a></h3>
<ol>
<li class=""><strong>Weeks 1-2</strong>: Focus on Module 1, connecting AI concepts to your hardware knowledge</li>
<li class=""><strong>Weeks 3-5</strong>: Leverage your understanding of physical systems to grasp ROS 2 communication</li>
<li class=""><strong>Weeks 6-7</strong>: Compare simulation results with your hardware experience</li>
<li class=""><strong>Weeks 8-10</strong>: Apply AI techniques to challenges you&#x27;ve encountered with hardware</li>
<li class=""><strong>Weeks 11-12</strong>: Connect AI perception with your understanding of robot mechanics</li>
<li class=""><strong>Week 13</strong>: Work on sim-to-real projects integrating your hardware knowledge</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="study-tips-2">Study Tips<a href="#study-tips-2" class="hash-link" aria-label="Direct link to Study Tips" title="Direct link to Study Tips" translate="no">​</a></h3>
<ul>
<li class="">Use your hardware intuition to validate simulation results</li>
<li class="">Look for opportunities to apply concepts to your own robotic platforms</li>
<li class="">Focus on sim-to-real transfer techniques in Module 4</li>
<li class="">Connect AI decision-making to your understanding of control systems</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="potential-challenges-2">Potential Challenges<a href="#potential-challenges-2" class="hash-link" aria-label="Direct link to Potential Challenges" title="Direct link to Potential Challenges" translate="no">​</a></h3>
<ul>
<li class="">Understanding AI-based perception vs. traditional sensor processing</li>
<li class="">Adapting to simulation-first development workflows</li>
<li class="">Learning new software tools and frameworks</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="student-profile-advanced-aiml-practitioner">Student Profile: Advanced AI/ML Practitioner<a href="#student-profile-advanced-aiml-practitioner" class="hash-link" aria-label="Direct link to Student Profile: Advanced AI/ML Practitioner" title="Direct link to Student Profile: Advanced AI/ML Practitioner" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="background-3">Background<a href="#background-3" class="hash-link" aria-label="Direct link to Background" title="Direct link to Background" translate="no">​</a></h3>
<ul>
<li class="">Deep understanding of machine learning, deep learning, and AI frameworks</li>
<li class="">Experience with training and deploying AI models</li>
<li class="">Limited exposure to robotics or physical systems</li>
<li class="">Strong mathematical background</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-goals-3">Learning Goals<a href="#learning-goals-3" class="hash-link" aria-label="Direct link to Learning Goals" title="Direct link to Learning Goals" translate="no">​</a></h3>
<ul>
<li class="">Apply AI expertise to embodied physical systems</li>
<li class="">Understand the challenges of real-world AI deployment</li>
<li class="">Learn robotics-specific applications of AI techniques</li>
<li class="">Master sim-to-real transfer of AI models</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-learning-path-3">Recommended Learning Path<a href="#recommended-learning-path-3" class="hash-link" aria-label="Direct link to Recommended Learning Path" title="Direct link to Recommended Learning Path" translate="no">​</a></h3>
<ol>
<li class=""><strong>Weeks 1-2</strong>: Focus on Module 1, understanding the differences in AI application</li>
<li class=""><strong>Weeks 3-5</strong>: Understand how ROS 2 integrates with AI systems</li>
<li class=""><strong>Weeks 6-7</strong>: Focus on the differences between digital and physical data</li>
<li class=""><strong>Weeks 8-10</strong>: Apply your AI knowledge to NVIDIA Isaac platform</li>
<li class=""><strong>Weeks 11-12</strong>: Work on AI-based control and planning in physical systems</li>
<li class=""><strong>Week 13</strong>: Implement sophisticated AI behaviors for humanoid robots</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="study-tips-3">Study Tips<a href="#study-tips-3" class="hash-link" aria-label="Direct link to Study Tips" title="Direct link to Study Tips" translate="no">​</a></h3>
<ul>
<li class="">Leverage your ML knowledge for perception and control tasks</li>
<li class="">Focus on data handling differences between digital and physical systems</li>
<li class="">Consider how real-time constraints affect AI model deployment</li>
<li class="">Explore reinforcement learning applications in robotics</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="potential-challenges-3">Potential Challenges<a href="#potential-challenges-3" class="hash-link" aria-label="Direct link to Potential Challenges" title="Direct link to Potential Challenges" translate="no">​</a></h3>
<ul>
<li class="">Adjusting to the uncertainty and noise of physical systems</li>
<li class="">Understanding real-time constraints on AI inference</li>
<li class="">Managing the complexity of physical system integration</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="specialized-learning-paths">Specialized Learning Paths<a href="#specialized-learning-paths" class="hash-link" aria-label="Direct link to Specialized Learning Paths" title="Direct link to Specialized Learning Paths" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-students-with-limited-hardware-access">For Students with Limited Hardware Access<a href="#for-students-with-limited-hardware-access" class="hash-link" aria-label="Direct link to For Students with Limited Hardware Access" title="Direct link to For Students with Limited Hardware Access" translate="no">​</a></h3>
<ul>
<li class="">Emphasize simulation environments (Modules 3, 4)</li>
<li class="">Focus on theoretical understanding and simulation-based experimentation</li>
<li class="">Utilize cloud computing resources for intensive tasks</li>
<li class="">Consider low-cost hardware kits or university lab access when possible</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-students-with-hardware-platforms">For Students with Hardware Platforms<a href="#for-students-with-hardware-platforms" class="hash-link" aria-label="Direct link to For Students with Hardware Platforms" title="Direct link to For Students with Hardware Platforms" translate="no">​</a></h3>
<ul>
<li class="">Integrate simulation learning with real hardware experiments</li>
<li class="">Focus on sim-to-real transfer techniques</li>
<li class="">Validate simulation results on physical platforms</li>
<li class="">Consider the differences between simulation and reality</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-students-interested-in-specific-applications">For Students Interested in Specific Applications<a href="#for-students-interested-in-specific-applications" class="hash-link" aria-label="Direct link to For Students Interested in Specific Applications" title="Direct link to For Students Interested in Specific Applications" translate="no">​</a></h3>
<ul>
<li class=""><strong>Manufacturing Robotics</strong>: Focus on precision control and safety systems</li>
<li class=""><strong>Service Robotics</strong>: Emphasize human-robot interaction and navigation</li>
<li class=""><strong>Research Applications</strong>: Dive deeper into perception and learning algorithms</li>
<li class=""><strong>Entertainment/Humanoid</strong>: Focus on expressive behaviors and human interaction</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adjusting-your-learning-pace">Adjusting Your Learning Pace<a href="#adjusting-your-learning-pace" class="hash-link" aria-label="Direct link to Adjusting Your Learning Pace" title="Direct link to Adjusting Your Learning Pace" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fast-track-accelerated-learning">Fast Track (Accelerated Learning)<a href="#fast-track-accelerated-learning" class="hash-link" aria-label="Direct link to Fast Track (Accelerated Learning)" title="Direct link to Fast Track (Accelerated Learning)" translate="no">​</a></h3>
<ul>
<li class="">Suitable for students with overlapping background knowledge</li>
<li class="">May compress 13-week course into 8-10 weeks</li>
<li class="">Focus on implementation rather than foundational concepts</li>
<li class="">Expect to spend 15-20 hours per week</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="standard-track-recommended">Standard Track (Recommended)<a href="#standard-track-recommended" class="hash-link" aria-label="Direct link to Standard Track (Recommended)" title="Direct link to Standard Track (Recommended)" translate="no">​</a></h3>
<ul>
<li class="">13-week progression following the course outline</li>
<li class="">Includes all exercises and recommended projects</li>
<li class="">Expect to spend 8-12 hours per week</li>
<li class="">Balanced approach between theory and practice</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deep-dive-track-extended-learning">Deep Dive Track (Extended Learning)<a href="#deep-dive-track-extended-learning" class="hash-link" aria-label="Direct link to Deep Dive Track (Extended Learning)" title="Direct link to Deep Dive Track (Extended Learning)" translate="no">​</a></h3>
<ul>
<li class="">16-20 week progression allowing for deeper exploration</li>
<li class="">Additional projects and research components</li>
<li class="">More time for challenging concepts</li>
<li class="">Expect to spend 10-15 hours per week</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resource-recommendations-by-profile">Resource Recommendations by Profile<a href="#resource-recommendations-by-profile" class="hash-link" aria-label="Direct link to Resource Recommendations by Profile" title="Direct link to Resource Recommendations by Profile" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-beginners">For Beginners<a href="#for-beginners" class="hash-link" aria-label="Direct link to For Beginners" title="Direct link to For Beginners" translate="no">​</a></h3>
<ul>
<li class="">&quot;Programming Robots with ROS&quot; by Morgan Quigley</li>
<li class="">&quot;A Gentle Introduction to ROS&quot; - Online resources</li>
<li class="">Khan Academy for physics refresher</li>
<li class="">Python for Everybody course (Coursera)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-experienced-developers">For Experienced Developers<a href="#for-experienced-developers" class="hash-link" aria-label="Direct link to For Experienced Developers" title="Direct link to For Experienced Developers" translate="no">​</a></h3>
<ul>
<li class="">&quot;Effective Modern C++&quot; for ROS C++ development</li>
<li class="">&quot;Designing Data-Intensive Applications&quot; concepts applied to robotics</li>
<li class="">Online courses on real-time systems</li>
<li class="">Software architecture resources adapted to robotics</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-hardware-enthusiasts">For Hardware Enthusiasts<a href="#for-hardware-enthusiasts" class="hash-link" aria-label="Direct link to For Hardware Enthusiasts" title="Direct link to For Hardware Enthusiasts" translate="no">​</a></h3>
<ul>
<li class="">&quot;Robotics, Vision and Control&quot; by Peter Corke</li>
<li class="">&quot;Springer Handbook of Robotics&quot;</li>
<li class="">Kinematics and dynamics tutorials</li>
<li class="">Control systems engineering resources</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-aiml-experts">For AI/ML Experts<a href="#for-aiml-experts" class="hash-link" aria-label="Direct link to For AI/ML Experts" title="Direct link to For AI/ML Experts" translate="no">​</a></h3>
<ul>
<li class="">&quot;Robot Learning&quot; literature reviews</li>
<li class="">Research papers on sim-to-real transfer</li>
<li class="">&quot;Reinforcement Learning: An Introduction&quot; by Sutton &amp; Barto</li>
<li class="">Papers on embodied AI and active inference</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-takeaways">Key Takeaways<a href="#key-takeaways" class="hash-link" aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate="no">​</a></h2>
<ul>
<li class="">Adjust your learning path based on your background and goals</li>
<li class="">Don&#x27;t be afraid to spend extra time on concepts that are new to you</li>
<li class="">Leverage your existing strengths while addressing weaknesses</li>
<li class="">Connect the concepts learned to your interests and future goals</li>
<li class="">Join the community to learn from students with different backgrounds</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="further-reading">Further Reading<a href="#further-reading" class="hash-link" aria-label="Direct link to Further Reading" title="Direct link to Further Reading" translate="no">​</a></h2>
<ul>
<li class="">&quot;Adaptive Minds: A Perspective on AI and Robotics&quot; - Understanding different approaches</li>
<li class="">&quot;The Future of Physical AI&quot; - Research directions and applications</li>
<li class="">&quot;Humanoid Robotics: A Reference&quot; - Comprehensive resource</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Continue to the Assessment Guidelines to understand how your progress will be evaluated throughout the course.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Tayyaba-Akbar956/Physical_AI_And_Humanoid_Robotics_Book/tree/main/docs/resources/student-profiles.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/appendix-b-setup/troubleshooting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Troubleshooting</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/resources/assessment-guidelines"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Assessment Guidelines</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#student-profile-beginner-with-basic-ai-knowledge" class="table-of-contents__link toc-highlight">Student Profile: Beginner with Basic AI Knowledge</a><ul><li><a href="#background" class="table-of-contents__link toc-highlight">Background</a></li><li><a href="#learning-goals" class="table-of-contents__link toc-highlight">Learning Goals</a></li><li><a href="#recommended-learning-path" class="table-of-contents__link toc-highlight">Recommended Learning Path</a></li><li><a href="#study-tips" class="table-of-contents__link toc-highlight">Study Tips</a></li><li><a href="#potential-challenges" class="table-of-contents__link toc-highlight">Potential Challenges</a></li></ul></li><li><a href="#student-profile-experienced-developer-transitioning-to-robotics" class="table-of-contents__link toc-highlight">Student Profile: Experienced Developer Transitioning to Robotics</a><ul><li><a href="#background-1" class="table-of-contents__link toc-highlight">Background</a></li><li><a href="#learning-goals-1" class="table-of-contents__link toc-highlight">Learning Goals</a></li><li><a href="#recommended-learning-path-1" class="table-of-contents__link toc-highlight">Recommended Learning Path</a></li><li><a href="#study-tips-1" class="table-of-contents__link toc-highlight">Study Tips</a></li><li><a href="#potential-challenges-1" class="table-of-contents__link toc-highlight">Potential Challenges</a></li></ul></li><li><a href="#student-profile-robotics-enthusiast-with-hardware-experience" class="table-of-contents__link toc-highlight">Student Profile: Robotics Enthusiast with Hardware Experience</a><ul><li><a href="#background-2" class="table-of-contents__link toc-highlight">Background</a></li><li><a href="#learning-goals-2" class="table-of-contents__link toc-highlight">Learning Goals</a></li><li><a href="#recommended-learning-path-2" class="table-of-contents__link toc-highlight">Recommended Learning Path</a></li><li><a href="#study-tips-2" class="table-of-contents__link toc-highlight">Study Tips</a></li><li><a href="#potential-challenges-2" class="table-of-contents__link toc-highlight">Potential Challenges</a></li></ul></li><li><a href="#student-profile-advanced-aiml-practitioner" class="table-of-contents__link toc-highlight">Student Profile: Advanced AI/ML Practitioner</a><ul><li><a href="#background-3" class="table-of-contents__link toc-highlight">Background</a></li><li><a href="#learning-goals-3" class="table-of-contents__link toc-highlight">Learning Goals</a></li><li><a href="#recommended-learning-path-3" class="table-of-contents__link toc-highlight">Recommended Learning Path</a></li><li><a href="#study-tips-3" class="table-of-contents__link toc-highlight">Study Tips</a></li><li><a href="#potential-challenges-3" class="table-of-contents__link toc-highlight">Potential Challenges</a></li></ul></li><li><a href="#specialized-learning-paths" class="table-of-contents__link toc-highlight">Specialized Learning Paths</a><ul><li><a href="#for-students-with-limited-hardware-access" class="table-of-contents__link toc-highlight">For Students with Limited Hardware Access</a></li><li><a href="#for-students-with-hardware-platforms" class="table-of-contents__link toc-highlight">For Students with Hardware Platforms</a></li><li><a href="#for-students-interested-in-specific-applications" class="table-of-contents__link toc-highlight">For Students Interested in Specific Applications</a></li></ul></li><li><a href="#adjusting-your-learning-pace" class="table-of-contents__link toc-highlight">Adjusting Your Learning Pace</a><ul><li><a href="#fast-track-accelerated-learning" class="table-of-contents__link toc-highlight">Fast Track (Accelerated Learning)</a></li><li><a href="#standard-track-recommended" class="table-of-contents__link toc-highlight">Standard Track (Recommended)</a></li><li><a href="#deep-dive-track-extended-learning" class="table-of-contents__link toc-highlight">Deep Dive Track (Extended Learning)</a></li></ul></li><li><a href="#resource-recommendations-by-profile" class="table-of-contents__link toc-highlight">Resource Recommendations by Profile</a><ul><li><a href="#for-beginners" class="table-of-contents__link toc-highlight">For Beginners</a></li><li><a href="#for-experienced-developers" class="table-of-contents__link toc-highlight">For Experienced Developers</a></li><li><a href="#for-hardware-enthusiasts" class="table-of-contents__link toc-highlight">For Hardware Enthusiasts</a></li><li><a href="#for-aiml-experts" class="table-of-contents__link toc-highlight">For AI/ML Experts</a></li></ul></li><li><a href="#key-takeaways" class="table-of-contents__link toc-highlight">Key Takeaways</a></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further Reading</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Textbook</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Tayyaba-Akbar956/Physical_AI_And_Humanoid_Robotics_Book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Tayyaba-Akbar956/Physical_AI_And_Humanoid_Robotics_Book" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contribute<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Physical AI & Humanoid Robotics Textbook. Built with Docusaurus.</div></div></div></footer></div>
<script src="/frontend/rag-widget/embed-script.js" async></script></body>
</html>