<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resources/references" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">References | Physical AI &amp; Humanoid Robotics Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tayyaba-akbar956.github.io/Physical_AI_And_Humanoid_Robotics_Book/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://tayyaba-akbar956.github.io/Physical_AI_And_Humanoid_Robotics_Book/img/logo.svg"><meta data-rh="true" property="og:url" content="https://tayyaba-akbar956.github.io/Physical_AI_And_Humanoid_Robotics_Book/docs/resources/references"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="References | Physical AI &amp; Humanoid Robotics Textbook"><meta data-rh="true" name="description" content="This section provides academic references, technical documentation, and additional resources that support the content in the Physical AI &amp; Humanoid Robotics textbook."><meta data-rh="true" property="og:description" content="This section provides academic references, technical documentation, and additional resources that support the content in the Physical AI &amp; Humanoid Robotics textbook."><link data-rh="true" rel="icon" href="/Physical_AI_And_Humanoid_Robotics_Book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tayyaba-akbar956.github.io/Physical_AI_And_Humanoid_Robotics_Book/docs/resources/references"><link data-rh="true" rel="alternate" href="https://tayyaba-akbar956.github.io/Physical_AI_And_Humanoid_Robotics_Book/docs/resources/references" hreflang="en"><link data-rh="true" rel="alternate" href="https://tayyaba-akbar956.github.io/Physical_AI_And_Humanoid_Robotics_Book/docs/resources/references" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"References","item":"https://tayyaba-akbar956.github.io/Physical_AI_And_Humanoid_Robotics_Book/docs/resources/references"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script><link rel="stylesheet" href="/Physical_AI_And_Humanoid_Robotics_Book/assets/css/styles.cf6d8060.css">
<script src="/Physical_AI_And_Humanoid_Robotics_Book/assets/js/runtime~main.3540bde4.js" defer="defer"></script>
<script src="/Physical_AI_And_Humanoid_Robotics_Book/assets/js/main.e57b356a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Physical_AI_And_Humanoid_Robotics_Book/"><div class="navbar__logo"><img src="/Physical_AI_And_Humanoid_Robotics_Book/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Physical_AI_And_Humanoid_Robotics_Book/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/intro">Textbook</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Tayyaba-Akbar956/Physical_AI_And_Humanoid_Robotics_Book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/intro"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/module-01-foundations/part-01-concepts/intro-physical-ai"><span title="Module 1: Foundations" class="categoryLinkLabel_W154">Module 1: Foundations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/module-02-ros2-middleware/part-01-communication/ros2-overview"><span title="Module 2: ROS 2 - The Robotic Nervous System" class="categoryLinkLabel_W154">Module 2: ROS 2 - The Robotic Nervous System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/module-03-classic-simulation/part-01-gazebo/gazebo-intro"><span title="Module 3: Simulation - Digital Twins" class="categoryLinkLabel_W154">Module 3: Simulation - Digital Twins</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/module-04-isaac-nvidia/part-01-platform-basics/isaac-overview"><span title="Module 4: NVIDIA Isaac - AI-Robot Brain" class="categoryLinkLabel_W154">Module 4: NVIDIA Isaac - AI-Robot Brain</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/module-05-humanoid-control/part-01-locomotion/humanoid-kinematics"><span title="Module 5: Humanoid Control" class="categoryLinkLabel_W154">Module 5: Humanoid Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/module-06-cognitive-ai/part-01-nlp-and-voice/nlp-basics"><span title="Module 6: Cognitive AI" class="categoryLinkLabel_W154">Module 6: Cognitive AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/appendix-a-hardware/workstation-requirements"><span title="Appendices" class="categoryLinkLabel_W154">Appendices</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/resources/student-profiles"><span title="Resources" class="categoryLinkLabel_W154">Resources</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/resources/student-profiles"><span title="Student Profile Guidance" class="linkLabel_WmDU">Student Profile Guidance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/resources/assessment-guidelines"><span title="Assessment Guidelines" class="linkLabel_WmDU">Assessment Guidelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/resources/code-example-validation"><span title="Code Example Validation" class="linkLabel_WmDU">Code Example Validation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/resources/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/resources/references"><span title="References" class="linkLabel_WmDU">References</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/resources/further-reading"><span title="Further Reading" class="linkLabel_WmDU">Further Reading</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/resources/community"><span title="Community" class="linkLabel_WmDU">Community</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/resources/api-contracts"><span title="API Contracts" class="linkLabel_WmDU">API Contracts</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Physical_AI_And_Humanoid_Robotics_Book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Resources</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">References</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>References: Physical AI &amp; Humanoid Robotics</h1></header>
<p>This section provides academic references, technical documentation, and additional resources that support the content in the Physical AI &amp; Humanoid Robotics textbook.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="academic-papers-and-journals">Academic Papers and Journals<a href="#academic-papers-and-journals" class="hash-link" aria-label="Direct link to Academic Papers and Journals" title="Direct link to Academic Papers and Journals" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="foundational-robotics-papers">Foundational Robotics Papers<a href="#foundational-robotics-papers" class="hash-link" aria-label="Direct link to Foundational Robotics Papers" title="Direct link to Foundational Robotics Papers" translate="no">​</a></h3>
<ol>
<li class="">
<p>Brooks, R. A. (1986). &quot;A Robust Layered Control System for a Mobile Robot.&quot; IEEE Journal of Robotics and Automation, 2(1), 14-23. This seminal paper established the subsumption architecture that influenced robot behavior design.</p>
</li>
<li class="">
<p>Khatib, O. (1986). &quot;Real-time obstacle avoidance for manipulators and mobile robots.&quot; The International Journal of Robotics Research, 5(1), 90-98. Introduced the artificial potential fields method for obstacle avoidance.</p>
</li>
<li class="">
<p>Kajita, S., Kanehiro, F., Kaneko, K., Yokoi, K., &amp; Hirukawa, H. (2003). &quot;The 3D linear inverted pendulum mode: a simple modeling for a biped walking pattern generation.&quot; Proceedings of the 2003 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS).</p>
</li>
<li class="">
<p>Fox, D., Burgard, W., &amp; Thrun, S. (1997). &quot;The dynamic window approach to collision avoidance.&quot; IEEE Robotics &amp; Automation Magazine, 4(1), 23-33.</p>
</li>
<li class="">
<p>Thrun, S., Burgard, W., &amp; Fox, D. (2005). &quot;Probabilistic Robotics (Intelligent Robotics and Autonomous Agents).&quot; The MIT Press. This book remains the definitive reference for probabilistic approaches to robotics.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="physical-ai-and-embodied-intelligence">Physical AI and Embodied Intelligence<a href="#physical-ai-and-embodied-intelligence" class="hash-link" aria-label="Direct link to Physical AI and Embodied Intelligence" title="Direct link to Physical AI and Embodied Intelligence" translate="no">​</a></h3>
<ol start="6">
<li class="">
<p>Pfeifer, R., &amp; Bongard, J. (2006). &quot;How the Body Shapes the Way We Think: A New View of Intelligence.&quot; MIT Press. A foundational text on the relationship between embodiment and intelligence.</p>
</li>
<li class="">
<p>Pfeifer, R., Lungarella, M., &amp; Iida, F. (2007). &quot;Self-organization, embodiment, and biologically inspired robotics.&quot; Science, 318(5853), 1088-1093.</p>
</li>
<li class="">
<p>Triesch, J. (2008). &quot;A synergistic view of the action-perception cycle.&quot; Biological Cybernetics, 99(4-5), 339-350.</p>
</li>
<li class="">
<p>Coradeschi, S., Loutfi, A., &amp; Wrede, B. (2013). &quot;An introduction to the special issue on semantic perception, abstraction and recognition.&quot; AI Magazine, 34(1), 7-9.</p>
</li>
<li class="">
<p>Ziemke, T., Jirenhed, L. A., &amp; Winfield, A. (2005). &quot;A constructive empiricist approach to the cognition of humanoid robots.&quot; In Proceedings of the 9th International Conference on Advanced Robotics.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ros-and-middleware">ROS and Middleware<a href="#ros-and-middleware" class="hash-link" aria-label="Direct link to ROS and Middleware" title="Direct link to ROS and Middleware" translate="no">​</a></h3>
<ol start="11">
<li class="">
<p>Quigley, M., Conley, K., Gerkey, B., Faust, J., Foote, T., Leibs, J., ... &amp; Ng, A. Y. (2009). &quot;ROS: an open-source Robot Operating System.&quot; ICRA Workshop on Open Source Software, 3(3.2), 5.</p>
</li>
<li class="">
<p>Macenski, S., et al. (2022). &quot;ROS 2 Design&quot;. The Open Robotics Foundation. Retrieved from <a href="https://design.ros2.org/" target="_blank" rel="noopener noreferrer" class="">https://design.ros2.org/</a></p>
</li>
<li class="">
<p>Colomé, A., &amp; Torras, C. (2016). &quot;Real-time perception meets reactive motion generation.&quot; IEEE Transactions on Robotics, 32(4), 815-830.</p>
</li>
<li class="">
<p>Lütkebohle, I., et al. (2012). &quot;The semantic robot description language.&quot; Proceedings of the ICRA Workshop on Automated Planning for Assistive and Rehabilitation Robotics.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulation-and-physics">Simulation and Physics<a href="#simulation-and-physics" class="hash-link" aria-label="Direct link to Simulation and Physics" title="Direct link to Simulation and Physics" translate="no">​</a></h3>
<ol start="15">
<li class="">
<p>Koening, N., &amp; Howard, A. (2004). &quot;Design and use paradigms for Gazebo, an open-source multi-robot simulator.&quot; Proceedings of the 2004 IEEE/RSJ International Conference on Intelligent Robots and Systems.</p>
</li>
<li class="">
<p>Tedrake, R. (2019). &quot;Underactuated Robotics: Algorithms for Walking, Running, Swimming, Flying, and Manipulation.&quot; MIT Press. Course notes available online.</p>
</li>
<li class="">
<p>Coumans, E., &amp; Bai, Y. (2016). &quot;Proceedings of the 2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS).&quot; The Bullet Physics Engine as a standard for physics simulation.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="humanoid-robotics">Humanoid Robotics<a href="#humanoid-robotics" class="hash-link" aria-label="Direct link to Humanoid Robotics" title="Direct link to Humanoid Robotics" translate="no">​</a></h3>
<ol start="18">
<li class="">
<p>Kuffner, J. J., &amp; LaValle, S. M. (2000). &quot;RRT-connect: An efficient approach to single-query path planning.&quot; Proceedings of the 2000 IEEE International Conference on Robotics and Automation.</p>
</li>
<li class="">
<p>Hofmann, A., Plancher, B., &amp; Tedrake, R. (2018). &quot;Real-time motion planning with applications to autonomous driving.&quot; The International Journal of Robotics Research, 38(2-3), 220-245.</p>
</li>
<li class="">
<p>Tedrake, R., et al. (2009). &quot;LQR trees: Feedback motion planning via sums-of-squares verification.&quot; The International Journal of Robotics Research, 29(8), 1038-1052.</p>
</li>
<li class="">
<p>Englsberger, J., Ott, C., &amp; Peer, A. (2014). &quot;Bipedal walking control based on Capture Point dynamics.&quot; 2014 IEEE/RSJ International Conference on Intelligent Robots and Systems.</p>
</li>
<li class="">
<p>Takenaka, T., Matsumoto, T., &amp; Yoshiike, T. (2013). &quot;Real time motion generation and control for biped robot-1st report: Walking pattern generation.&quot; 2009 IEEE/RSJ International Conference on Intelligent Robots and Systems.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="computer-vision-and-perception">Computer Vision and Perception<a href="#computer-vision-and-perception" class="hash-link" aria-label="Direct link to Computer Vision and Perception" title="Direct link to Computer Vision and Perception" translate="no">​</a></h3>
<ol start="23">
<li class="">
<p>Szeliski, R. (2010). &quot;Computer Vision: Algorithms and Applications.&quot; Springer. Comprehensive reference for computer vision techniques.</p>
</li>
<li class="">
<p>Thrun, S., &amp; Leonard, J. J. (2008). &quot;Simultaneous localization and mapping.&quot; Springer Handbook of Robotics, 2, 871-889.</p>
</li>
<li class="">
<p>Mur-Artal, R., Montiel, J. M. M., &amp; Tardós, J. D. (2015). &quot;ORB-SLAM: a versatile and accurate monocular SLAM system.&quot; IEEE Transactions on Robotics, 31(5), 1147-1163.</p>
</li>
<li class="">
<p>Geiger, A., Lenz, P., &amp; Urtasun, R. (2013). &quot;Are we ready for autonomous driving? The KITTI vision benchmark suite.&quot; Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="machine-learning-for-robotics">Machine Learning for Robotics<a href="#machine-learning-for-robotics" class="hash-link" aria-label="Direct link to Machine Learning for Robotics" title="Direct link to Machine Learning for Robotics" translate="no">​</a></h3>
<ol start="27">
<li class="">
<p>Deisenroth, M. P., Fox, D., &amp; Rasmussen, C. E. (2020). &quot;Gaussian Processes for Machine Learning.&quot; MIT Press. Essential for understanding uncertainty in robotics.</p>
</li>
<li class="">
<p>Levine, S., Pastor, P., Krizhevsky, A., &amp; Quillen, D. (2016). &quot;Learning hand-eye coordination for robotic grasping with large-scale data collection.&quot; The International Journal of Robotics Research, 37(4-5), 421-436.</p>
</li>
<li class="">
<p>Pomerleau, F., Colas, F., Siegwart, R., &amp; Magnenat, S. (2015). &quot;Comparing ICP variants on real-world data sets.&quot; Autonomous Robots, 34(3), 133-148.</p>
</li>
<li class="">
<p>Rajpurkar, P., et al. (2018). &quot;Disease detection with deep learning from retinal fundus images.&quot; Nature Biomedical Engineering, 2(2), 111-118. (Example of deep learning in perception)</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nvidia-isaac-and-hardware-acceleration">NVIDIA Isaac and Hardware Acceleration<a href="#nvidia-isaac-and-hardware-acceleration" class="hash-link" aria-label="Direct link to NVIDIA Isaac and Hardware Acceleration" title="Direct link to NVIDIA Isaac and Hardware Acceleration" translate="no">​</a></h3>
<ol start="31">
<li class="">
<p>NVIDIA Corporation. (2023). &quot;Isaac Sim 2023.1 Documentation.&quot; NVIDIA Developer. <a href="https://docs.omniverse.nvidia.com/isaacsim/" target="_blank" rel="noopener noreferrer" class="">https://docs.omniverse.nvidia.com/isaacsim/</a></p>
</li>
<li class="">
<p>NVIDIA Corporation. (2023). &quot;Isaac ROS Documentation.&quot; NVIDIA Developer. <a href="https://nvidia-isaac-ros.github.io/" target="_blank" rel="noopener noreferrer" class="">https://nvidia-isaac-ros.github.io/</a></p>
</li>
<li class="">
<p>Goodermuth, S., et al. (2022). &quot;NVIDIA Isaac ROS: GPU-Accelerated Robotics Libraries.&quot; Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS).</p>
</li>
<li class="">
<p>Kourous, H., et al. (2023). &quot;GPU-Accelerated Robotics: Performance Analysis of Isaac ROS Packages.&quot; IEEE Robotics and Automation Letters.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="books-and-textbooks">Books and Textbooks<a href="#books-and-textbooks" class="hash-link" aria-label="Direct link to Books and Textbooks" title="Direct link to Books and Textbooks" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="foundational-robotics-texts">Foundational Robotics Texts<a href="#foundational-robotics-texts" class="hash-link" aria-label="Direct link to Foundational Robotics Texts" title="Direct link to Foundational Robotics Texts" translate="no">​</a></h3>
<ol start="35">
<li class="">
<p>Siciliano, B., &amp; Khatib, O. (Eds.). (2016). &quot;Springer Handbook of Robotics.&quot; Springer. Comprehensive reference for all aspects of robotics.</p>
</li>
<li class="">
<p>Spong, M. W., Hutchinson, S., &amp; Vidyasagar, M. (2006). &quot;Robot Modeling and Control.&quot; John Wiley &amp; Sons. Classic text on robot dynamics and control.</p>
</li>
<li class="">
<p>Craig, J. J. (2005). &quot;Introduction to Robotics: Mechanics and Control.&quot; Pearson. Widely used introduction to robotics fundamentals.</p>
</li>
<li class="">
<p>Latombe, J. C. (2012). &quot;Robot Motion Planning.&quot; Springer Science &amp; Business Media. In-depth look at path planning algorithms.</p>
</li>
<li class="">
<p>Choset, H., et al. (2005). &quot;Principles of Robot Motion: Theory, Algorithms, and Implementations.&quot; MIT Press. Comprehensive coverage of robot motion planning.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-and-machine-learning-for-robotics">AI and Machine Learning for Robotics<a href="#ai-and-machine-learning-for-robotics" class="hash-link" aria-label="Direct link to AI and Machine Learning for Robotics" title="Direct link to AI and Machine Learning for Robotics" translate="no">​</a></h3>
<ol start="40">
<li class="">
<p>Russell, S., &amp; Norvig, P. (2020). &quot;Artificial Intelligence: A Modern Approach.&quot; Pearson. Standard AI textbook with robotic applications.</p>
</li>
<li class="">
<p>Goodfellow, I., Bengio, Y., &amp; Courville, A. (2016). &quot;Deep Learning.&quot; MIT Press. Essential reference for deep learning techniques.</p>
</li>
<li class="">
<p>Sutton, R. S., &amp; Barto, A. G. (2018). &quot;Reinforcement Learning: An Introduction.&quot; MIT Press. Comprehensive reference for reinforcement learning.</p>
</li>
<li class="">
<p>Murphy, K. P. (2023). &quot;Probabilistic Machine Learning: Advanced Topics.&quot; MIT Press. Advanced probabilistic techniques for robotics.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="humanoid-and-legged-robotics">Humanoid and Legged Robotics<a href="#humanoid-and-legged-robotics" class="hash-link" aria-label="Direct link to Humanoid and Legged Robotics" title="Direct link to Humanoid and Legged Robotics" translate="no">​</a></h3>
<ol start="44">
<li class="">
<p>Kajita, S. (2005). &quot;Humanoid Robotics.&quot; Elsevier. Foundational text on humanoid robot design and control.</p>
</li>
<li class="">
<p>Vukobratović, M., &amp; Borovac, B. (2004). &quot;Zero-moment point-three-dimensional full-body model for humanoid robots.&quot; Mathematical Problems in Engineering, 2004(1), 153-179.</p>
</li>
<li class="">
<p>McGeer, T. (1990). &quot;Passive dynamic walking.&quot; International Journal of Robotics Research, 9(2), 62-82. Influential work on passive dynamic walking.</p>
</li>
<li class="">
<p>Raibert, M. H. (1986). &quot;Legged robots that balance.&quot; MIT Press. Classic work on dynamic legged locomotion.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-documentation-and-standards">Technical Documentation and Standards<a href="#technical-documentation-and-standards" class="hash-link" aria-label="Direct link to Technical Documentation and Standards" title="Direct link to Technical Documentation and Standards" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ros-documentation">ROS Documentation<a href="#ros-documentation" class="hash-link" aria-label="Direct link to ROS Documentation" title="Direct link to ROS Documentation" translate="no">​</a></h3>
<ol start="48">
<li class="">ROS 2 Documentation. (2023). Retrieved from <a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="">https://docs.ros.org/en/humble/</a></li>
<li class="">ROS 2 Design. (2023). Retrieved from <a href="https://design.ros2.org/" target="_blank" rel="noopener noreferrer" class="">https://design.ros2.org/</a></li>
<li class="">Robot Operating System (ROS) Packages. (2023). Index of packages available at <a href="https://index.ros.org/" target="_blank" rel="noopener noreferrer" class="">https://index.ros.org/</a></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulation-tools">Simulation Tools<a href="#simulation-tools" class="hash-link" aria-label="Direct link to Simulation Tools" title="Direct link to Simulation Tools" translate="no">​</a></h3>
<ol start="51">
<li class="">Gazebo Documentation. (2023). Retrieved from <a href="http://gazebosim.org/" target="_blank" rel="noopener noreferrer" class="">http://gazebosim.org/</a></li>
<li class="">Gazebo Classic Documentation. (2023). Retrieved from <a href="http://classic.gazebosim.org/" target="_blank" rel="noopener noreferrer" class="">http://classic.gazebosim.org/</a></li>
<li class="">Universal Scene Description (USD) Specification. (2023). Pixar Animation Studios.</li>
<li class="">NVIDIA Omniverse Documentation. (2023). Retrieved from <a href="https://docs.omniverse.nvidia.com/" target="_blank" rel="noopener noreferrer" class="">https://docs.omniverse.nvidia.com/</a></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-and-protocols">Hardware and Protocols<a href="#hardware-and-protocols" class="hash-link" aria-label="Direct link to Hardware and Protocols" title="Direct link to Hardware and Protocols" translate="no">​</a></h3>
<ol start="55">
<li class="">ROS-Industrial Consortium. (2023). &quot;ROS-Industrial Robot Integration Guide.&quot; Available at <a href="https://rosindustrial.org/" target="_blank" rel="noopener noreferrer" class="">https://rosindustrial.org/</a></li>
<li class="">IEEE Standard for Robot Vision Vocabulary (IEEE 1873-2015). Institute of Electrical and Electronics Engineers.</li>
<li class="">Robot Operating System (ROS) REP 103: Standard Units of Measure and Coordinate Conventions. ROS Enhancement Proposal.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conferences-and-workshops">Conferences and Workshops<a href="#conferences-and-workshops" class="hash-link" aria-label="Direct link to Conferences and Workshops" title="Direct link to Conferences and Workshops" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="major-robotics-conferences">Major Robotics Conferences<a href="#major-robotics-conferences" class="hash-link" aria-label="Direct link to Major Robotics Conferences" title="Direct link to Major Robotics Conferences" translate="no">​</a></h3>
<ol start="58">
<li class="">IEEE International Conference on Robotics and Automation (ICRA)</li>
<li class="">IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</li>
<li class="">International Symposium on Robotics Research (ISRR)</li>
<li class="">Robotics: Science and Systems (RSS)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="specialized-workshops">Specialized Workshops<a href="#specialized-workshops" class="hash-link" aria-label="Direct link to Specialized Workshops" title="Direct link to Specialized Workshops" translate="no">​</a></h3>
<ol start="62">
<li class="">Workshop on the Algorithmic Foundations of Robotics (WAFR)</li>
<li class="">International Workshop on the Algorithmic Foundations of Robotics</li>
<li class="">Workshop on Semantic Perception, Mapping and Exploration (SPME)</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="online-resources-and-tutorials">Online Resources and Tutorials<a href="#online-resources-and-tutorials" class="hash-link" aria-label="Direct link to Online Resources and Tutorials" title="Direct link to Online Resources and Tutorials" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="educational-resources">Educational Resources<a href="#educational-resources" class="hash-link" aria-label="Direct link to Educational Resources" title="Direct link to Educational Resources" translate="no">​</a></h3>
<ol start="65">
<li class="">MIT OpenCourseWare: Introduction to Robotics (Course 2.12)</li>
<li class="">Stanford CS235A: Applied Robot Design for Non-Roboticists</li>
<li class="">ETH Zurich: Robot Dynamics and Control (Course 227-0160-00L)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-repositories">Code Repositories<a href="#code-repositories" class="hash-link" aria-label="Direct link to Code Repositories" title="Direct link to Code Repositories" translate="no">​</a></h3>
<ol start="68">
<li class="">ROS Tutorials. (2023). <a href="https://docs.ros.org/en/humble/Tutorials.html" target="_blank" rel="noopener noreferrer" class="">https://docs.ros.org/en/humble/Tutorials.html</a></li>
<li class="">Gazebo Tutorials. (2023). <a href="http://gazebosim.org/tutorials" target="_blank" rel="noopener noreferrer" class="">http://gazebosim.org/tutorials</a></li>
<li class="">Isaac Sim Examples. (2023). <a href="https://github.com/NVIDIA-Omniverse/Isaac-Sim" target="_blank" rel="noopener noreferrer" class="">https://github.com/NVIDIA-Omniverse/Isaac-Sim</a></li>
<li class="">ROS 2 Examples. (2023). <a href="https://github.com/ros2/examples" target="_blank" rel="noopener noreferrer" class="">https://github.com/ros2/examples</a></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-resources">Community Resources<a href="#community-resources" class="hash-link" aria-label="Direct link to Community Resources" title="Direct link to Community Resources" translate="no">​</a></h3>
<ol start="72">
<li class="">ROS Answers. (2023). <a href="https://answers.ros.org/" target="_blank" rel="noopener noreferrer" class="">https://answers.ros.org/</a></li>
<li class="">Gazebo Answers. (2023). <a href="https://answers.gazebosim.org/" target="_blank" rel="noopener noreferrer" class="">https://answers.gazebosim.org/</a></li>
<li class="">Robotics Stack Exchange. (2023). <a href="https://robotics.stackexchange.com/" target="_blank" rel="noopener noreferrer" class="">https://robotics.stackexchange.com/</a></li>
<li class="">NVIDIA Developer Forums. (2023). <a href="https://forums.developer.nvidia.com/" target="_blank" rel="noopener noreferrer" class="">https://forums.developer.nvidia.com/</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="industry-reports-and-surveys">Industry Reports and Surveys<a href="#industry-reports-and-surveys" class="hash-link" aria-label="Direct link to Industry Reports and Surveys" title="Direct link to Industry Reports and Surveys" translate="no">​</a></h2>
<ol start="76">
<li class="">
<p>International Federation of Robotics. (2023). &quot;World Robotics Report: Professional Service Robots.&quot; Frankfurt, Germany.</p>
</li>
<li class="">
<p>ABI Research. (2023). &quot;Humanoid Robot Market Analysis 2023-2030.&quot; New York, NY.</p>
</li>
<li class="">
<p>International Federation of Robotics. (2023). &quot;Annual Report: Robot Density by Country.&quot; Frankfurt, Germany.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-takeaways">Key Takeaways<a href="#key-takeaways" class="hash-link" aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate="no">​</a></h2>
<ul>
<li class="">This reference list encompasses foundational and contemporary research in Physical AI and robotics</li>
<li class="">Academic papers provide theoretical underpinnings for practical implementations</li>
<li class="">Technical documentation ensures proper implementation of robotics systems</li>
<li class="">Industry reports help understand the application landscape</li>
<li class="">Online resources provide practical implementation guidance</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="further-reading">Further Reading<a href="#further-reading" class="hash-link" aria-label="Direct link to Further Reading" title="Direct link to Further Reading" translate="no">​</a></h2>
<ul>
<li class="">&quot;Annual Review of Control, Robotics, and Autonomous Systems&quot; - Current research survey</li>
<li class="">&quot;Annual Reviews in Control&quot; - Control systems applied to robotics</li>
<li class="">&quot;IEEE Transactions on Robotics&quot; - Premier robotics research journal</li>
<li class="">&quot;The International Journal of Robotics Research&quot; - High-impact robotics research</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Continue to the Further Reading section to explore additional resources that complement this textbook&#x27;s content.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Tayyaba-Akbar956/Physical_AI_And_Humanoid_Robotics_Book/tree/main/docs/resources/references.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/resources/glossary"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Glossary</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/resources/further-reading"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Further Reading</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#academic-papers-and-journals" class="table-of-contents__link toc-highlight">Academic Papers and Journals</a><ul><li><a href="#foundational-robotics-papers" class="table-of-contents__link toc-highlight">Foundational Robotics Papers</a></li><li><a href="#physical-ai-and-embodied-intelligence" class="table-of-contents__link toc-highlight">Physical AI and Embodied Intelligence</a></li><li><a href="#ros-and-middleware" class="table-of-contents__link toc-highlight">ROS and Middleware</a></li><li><a href="#simulation-and-physics" class="table-of-contents__link toc-highlight">Simulation and Physics</a></li><li><a href="#humanoid-robotics" class="table-of-contents__link toc-highlight">Humanoid Robotics</a></li><li><a href="#computer-vision-and-perception" class="table-of-contents__link toc-highlight">Computer Vision and Perception</a></li><li><a href="#machine-learning-for-robotics" class="table-of-contents__link toc-highlight">Machine Learning for Robotics</a></li><li><a href="#nvidia-isaac-and-hardware-acceleration" class="table-of-contents__link toc-highlight">NVIDIA Isaac and Hardware Acceleration</a></li></ul></li><li><a href="#books-and-textbooks" class="table-of-contents__link toc-highlight">Books and Textbooks</a><ul><li><a href="#foundational-robotics-texts" class="table-of-contents__link toc-highlight">Foundational Robotics Texts</a></li><li><a href="#ai-and-machine-learning-for-robotics" class="table-of-contents__link toc-highlight">AI and Machine Learning for Robotics</a></li><li><a href="#humanoid-and-legged-robotics" class="table-of-contents__link toc-highlight">Humanoid and Legged Robotics</a></li></ul></li><li><a href="#technical-documentation-and-standards" class="table-of-contents__link toc-highlight">Technical Documentation and Standards</a><ul><li><a href="#ros-documentation" class="table-of-contents__link toc-highlight">ROS Documentation</a></li><li><a href="#simulation-tools" class="table-of-contents__link toc-highlight">Simulation Tools</a></li><li><a href="#hardware-and-protocols" class="table-of-contents__link toc-highlight">Hardware and Protocols</a></li></ul></li><li><a href="#conferences-and-workshops" class="table-of-contents__link toc-highlight">Conferences and Workshops</a><ul><li><a href="#major-robotics-conferences" class="table-of-contents__link toc-highlight">Major Robotics Conferences</a></li><li><a href="#specialized-workshops" class="table-of-contents__link toc-highlight">Specialized Workshops</a></li></ul></li><li><a href="#online-resources-and-tutorials" class="table-of-contents__link toc-highlight">Online Resources and Tutorials</a><ul><li><a href="#educational-resources" class="table-of-contents__link toc-highlight">Educational Resources</a></li><li><a href="#code-repositories" class="table-of-contents__link toc-highlight">Code Repositories</a></li><li><a href="#community-resources" class="table-of-contents__link toc-highlight">Community Resources</a></li></ul></li><li><a href="#industry-reports-and-surveys" class="table-of-contents__link toc-highlight">Industry Reports and Surveys</a></li><li><a href="#key-takeaways" class="table-of-contents__link toc-highlight">Key Takeaways</a></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further Reading</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physical_AI_And_Humanoid_Robotics_Book/docs/intro">Textbook</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Tayyaba-Akbar956/Physical_AI_And_Humanoid_Robotics_Book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Tayyaba-Akbar956/Physical_AI_And_Humanoid_Robotics_Book" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contribute<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Textbook. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>